<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

    <com.example.bannertest.BannerViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
       >
    </com.example.bannertest.BannerViewPager>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:background="#99ed8686"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/viewpager"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginRight="30dip"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/banner_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
        <!--<TextView-->
            <!---->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right"-->
            <!--android:text="================="-->
            <!--/>-->
    </RelativeLayout>

</RelativeLayout>